@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap');

:root{
    --red-color: #FF0000;
	/*--oxblood-color: #8b1310;*/
    --light-red: #fad7d7;
    --white-color: #ffffff;
    --black-color: #333333;
    --total-black: #000000;
	--maroon-color: #800000;
    --oxblood-color: #4A0404;
	--yellow-colow: #fd990c;
}

body{
	/*line-height: 1.5;*/
	font-family: 'Poppins', sans-serif;
	margin: 0;
	background: var(--white-color);
	/*font-weight: 400;
	overflow-x: hidden;*/
}
*{
	margin:0;
	box-sizing: border-box;
}
:before,:after{
	box-sizing: border-box;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.v-center{
	align-items: center;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}

section{
	padding-top: 20px;
	padding-bottom: 50px;
}

.about h1, .popular h1, .our-menu h1, .gallery h1, .team .team-header h1 {
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
	padding-bottom: 10px;
}

.about h1 span, .popular h1 span, .our-menu h1 span, .gallery h1 span, .team .team-header h1 span {
    color: var(--red-color);
}

.btn-1{
	background: var(--yellow-colow);
	color: var(--white-color);
	padding: 10px;
	font-size: 24px;
	font-weight: 400;
	text-transform: capitalize;
	border: 2px solid var(--yellow-colow);
	border-radius: 10px;
	margin-top: 40px;
	transition: all .3s ease;
}

.btn-1:hover{
	background: var(--white-color);
	color: var(--oxblood-color);
	border: 2px solid var(--oxblood-color);
}


/* header */
.header{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding: 15px;
    background: var(--oxblood-color);
}

.header .container{
	max-width: 1200px;
	margin:auto;
}

/*========TOP SECTION========*/

.header .top{
    width: 100%;
}

.header .left-items{
    margin-top: 15px;
    margin-right: 150px;
}

.header .left-items h4{
	color: var(--white-color);
}

.header .left-items h4 span{
    background: var(--red-color);
    color: var(--white-color);
}
.header .right-items{
    margin-left: 22px;
    margin-right: 22px;
}
.header .right-items > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 25px;
}

.header .right-items > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	color: var(--white-color);
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}

.header .social-accounts{
    margin-left: 157px;
}
.header .social-accounts > ul > li{
	display: inline-block;
	line-height: 20px;
	margin-left: 5px;
}

.header .social-accounts > ul > li > a > img{
    position: relative;
    margin-top: 10px;
    transition: color 0.3s ease;
}

/*=======FORM POPUP========*/

/*========NAVBAR SECTION========*/
.header .navbar{
    background: var(--white-color);
    padding-left: 10px;
    padding-right: 10px;
}
.header .item-left{
	flex:0 0 17%;
}
.header .logo a{
	font-size: 30px;
	color:#000000;
	font-weight: 700;
	text-decoration: none;
}
.header .item-center{
	flex:0 0 66%;
}
.header .item-right{
	flex:0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.header .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color: #555555;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}
.header .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 25px;
}
.header .menu > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	color:#000000;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:var(--white-color);
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 20px 30px;
	transition: all 0.5s ease;
	margin-top:25px;
    border-top: 2px solid var(--red-color);
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
	margin-top: 0;
	visibility: visible;
	opacity: 1;
}
}
.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu{
	min-width: 280px;
	max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:#555555;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 100%; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color: var(--red-color);
	font-weight: 500;
	line-height: 1;
	padding:10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
	color:#ea4636;
}

.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

/*responsive*/
@media(max-width: 991px){

	.header .item-center{
		order:3;
		flex:0 0 100%;
	}
	.header .item-left,
	.header .item-right{
		flex:0 0 auto;
	}
	.v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}
	.header .item-right{
		align-items: center;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color: var(--white-color);
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: var(--white-color);
		top:0;
}

.header .menu .mobile-menu-head .go-back{
	height: 50px;
	width: 50px;
	border-right: 1px solid rgba(0,0,0,0.1);
	cursor: pointer;
	line-height: 50px;
	text-align: center;
	color:#000000;
	font-size: 16px;
	display: none;
}

.header .menu .mobile-menu-head.active .go-back{
	display: block;
}

.header .menu .mobile-menu-head .current-menu-title{
	font-size: 15px;
	font-weight: 500;
	color:#000000;
}
.header .menu .mobile-menu-head .mobile-menu-close{
	height: 50px;
	width: 50px;
	border-left: 1px solid rgba(0,0,0,0.1);
	cursor: pointer;
	line-height: 50px;
	text-align: center;
	color:#000000;	
	font-size: 25px;
}
.header .menu .menu-main{
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
	
.header .menu > ul > li .sub-menu.mega-menu,
.header .menu > ul > li .sub-menu{
	visibility: visible;
	opacity: 1;
	position: absolute;
	box-shadow: none;
	margin:0;
	padding:15px;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	padding-top: 65px;
	max-width: none;
	min-width: auto;
	display: none;
	transform: translateX(0%);
	overflow-y: auto;
}
.header .menu > ul > li .sub-menu.active{
	display: block;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
	    opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
	    opacity:0;
		transform: translateX(100%);	
	}
}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
}

/*======================HERO SECTION=========================*/
.hero img{
	width: 100%;
}

.hero .hero-slider{
	position: relative;
	width: auto;
	height: auto;
}

.hero .caption{
	position: absolute;
	top: 20%;
	left: 25%;
	text-align: center;
	width: 35%;
	color: #f2f2f2;
	justify-content: center;
}

.hero .caption h2{
	font-weight: 300;
	text-transform: capitalize;
}




/*
.hero-slider {position: relative;}
.single-hs-item {height: 700px;background-size: cover;background-position: center center;position: relative;}
.single-hs-item:before {content: '';position: absolute;width: 100%;height: 100%;left: 0;top: 0;background-color: #000;opacity: .6;}
.item-bg1 {
background-image: url(images/background\ 1.png);
width: 100%;
}
.item-bg2 {
background-image: url(images/Background\ 2.png);
width: 100%;
}
.item-bg3 {
background-image: url(images/Background\ 17.png);
width: 100%;
}
.hero-text {padding: 0 15px;text-align: center;max-width: 1140px;margin-left: auto;margin-right: auto;position: relative;}
.hero-text h1 {color: #fff;font-size: 50px;text-transform: capitalize;font-weight: 600;margin: 0;}
.hero-text p {color: #fff;font-size: 17px;max-width: 600px;margin-left: auto;margin-right: auto;line-height: 30px;margin-top: 20px;margin-bottom: 35px;}
.hero-slider .owl-item.active h1 {-animation: 1s .3s fadeInUp both;}
.hero-slider .owl-item.active p {-webkit-animation: 1s .3s fadeInUp both;animation: 1s .3s fadeInUp both;}
.hero-slider .owl-item.active .slider-btn {-webkit-animation: 1s .3s fadeInUp both;animation: 1s .3s fadeInUp both;}
.owl-carousel .owl-nav button.owl-prev {background-color: #ff3547;position: absolute;left: 0;top: 50%;
color: #fff;font-size: 30px;margin: -40px 0 0;border-radius: 0;height: 50px;width: 50px;}
.owl-carousel .owl-nav button.owl-next {background-color: #ff3547;position: absolute;right: 0;top: 50%;color: #fff;font-size: 30px;margin: -40px 0 0;border-radius: 0;height: 50px;width: 50px;
}
.owl-theme .owl-nav {margin-top: 0;}
.owl-dots {position: absolute;left: 0;right: 0; bottom: 20px;}
.owl-theme .owl-dots .owl-dot span {width: 11px;height: 20px;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #ff3547;}

@media only screen and (max-width: 600px) {
    .single-hs-item {
        height: 550px;
    }
    .hero-text h1 {
        font-size: 30px;
    }
    .hero-text p {
        font-size: 15px;
        margin-bottom: 25px;
    }
    .owl-carousel .owl-nav button.owl-next {
        top: auto;
        margin: 0;
        bottom: 0px;
    }
    .owl-carousel .owl-nav button.owl-prev {
        top: auto;
        margin: 0;
        bottom: 0px;
    }
    .owl-dots {
        bottom: 10px;
        left: 50px;
        right: 50px;
    }
}*/

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*======================FOUR CARDS SECTION============*/
.cards{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.cards .column{
	width: 19%;
	margin: 32px;
	box-sizing: border-box;
	float: left;
	text-align: center;
	border-radius:10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding-top: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: .4s;
}

.cards .card h3{
	background: var(--white-color);
	transition: .4s;
}

.cards .card span{
	font-size: 36px;
	font-weight: 700;
	background: var(--red-color);
	color: var(--white-color);
	width: 70px;
	height: 70px;
	padding: 10px;
	border-radius: 50%;
	line-height: 2.8;
}

.cards .card h5{
	color: var(--total-black);
	font-size: 18px;
	text-align: center;
	font-weight: 600;
	text-transform: capitalize;
}
.cards .card p{
	font-weight: 400;
	color: var(--black-color);
}

.cards .card:hover{
	transform: translate(0px, -8px);
	transition: .6s;
}

/*======================popular-container SECTION============*/
.about {
	padding: 30px;
	background: #f2f2f2;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
}

.about .column{
	width: 42%;
	margin: 32px;
	box-sizing: border-box;
	float: left;
	text-align: center;
}

.about .img-twice{
	background: var(--oxblood-color);
	justify-content: center;
	padding: 100px;
}

.about .column-small{
	width: 40%;
}

.about img{
	width: 100%;

}


.about .end{
	margin-top: 170px;
}

.about .paragraph h3{
	color: var(--yellow-colow);
	text-transform: capitalize;
	line-height: 1.5;
	margin-bottom: 10px;
}

.about .paragraph h3{
	color: var(--total-black);
	font-size: 27px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: 1.2;
	margin-bottom: 15px;
	border-bottom: 2px solid var(--oxblood-color);
}

.about .paragraph p{
	color: var(--black-color);
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 20px;
}

.about .paragraph .small-row{
    width: 100%;
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.about .paragraph .small-row .col{
	width: 22.5%;
	position: relative;
	margin: 5px;
}

/*.about  .counter-box{
    width: 22%;
    text-align: center;
    color: #555;
	position: relative;
}*/
.about .counter-box{
    background: var(--oxblood-color);
    padding: 22px 0;
	margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px -4px #66676c;
    color:#fff;
	transition: .4s;
}

.about .counter-box:hover{
	box-shadow: 0 0 11px rgba(33,33,33,.2);
	transform: translate(0px, -8px);
	transition: .6s;
}

.about h2{
    display: inline-block;
    margin: 15px 0;
    font-size: 30px;
    color: #fff;
}

.about span{
	display: inline-block;
    margin: 15px 0;
    font-size: 30px;
    color: var(--white-color);
}

.about h4{
	font-size: 16px;
}

.about .counter-box .fa-user,
.about .counter-box .fa-bowl-food,
.about .counter-box .fa-users,
.about .counter-box .fa-truck{
    font-size: 40px;
    color: var(--yellow-colow);
}

.about .btn-2{
	background: var(--yellow-colow);
	color: var(--white-color);
	padding: 10px;
	font-size: 17px;
	font-weight: 400;
	border: 2px solid var(--yellow-colow);
	border-radius: 10px;
	transition: all .3s ease;
}

.about .btn-2:hover{
	background: var(--white-color);
	color: var(--oxblood-color);
	border: 2px solid var(--oxblood-color);
}

/*======================popular-container SECTION============*/
.popular .tabs{
    width:100%;
    /*margin:55px auto 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.popular .tab {
  overflow: hidden;
  background-color: white;
}
.popular .tab button {
  background-color: inherit;
  float: left;
  width:25%;
  height:60px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  background-color: #eeeeee;
  color: var(--red-color);

}
.popular .tab button:hover {
    background-color: var(--white-color);
}
.popular .tab button.active {
    background-color: var(--white-color);
}
.popular .tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  background-color: white;
  color:#ddd;
  border-radius:0 0 12px 12px;
  height:450px;
}

.popular-container h3{
	text-transform: capitalize;
	text-align: center;
	font-size: 30px;
	margin: 0;
	padding-top: 10px;
}

.popular-container{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.popular-container .content{
	width: 20%;
	margin: 15px;
	box-sizing: border-box;
	float: left;
	text-align: center;
	border-radius:10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding-top: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: .4s;
}

.popular-container .content:hover{
	box-shadow: 0 0 11px rgba(33,33,33,.2);
	transform: translate(0px, -8px);
	transition: .6s;
}

.popular-container img{
	width: 200px;
	height: 200px;
	text-align: center;
	margin: 0 auto;
	display: block;
}

.popular-container p{
	text-align: center;
	color: #b2bec3;
	padding: 0 8px;
}

.popular-container h6{
	font-size: 26px;
	text-align: center;
	color: #222f3e;
	margin: 0;
}

.popular-container ul{
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px;
}

.popular-container li{
	padding: 5px;
}
.popular-container .fa-star{
	color: #ff9f43;
	font-size: 26px;
	transition: .4s;
}

.popular-container .fa-star:hover{
	transform: scale(1.3);
	transition: .6s;
}
.popular-container button{
	text-align: center;
	font-size: 24px;
	color: var(--white-color);
	width: 100%;
	padding: 15px;
	border:0px;
	outline: none;
	cursor: pointer;
	margin-top: 5px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.popular-container .buy{
	background-color: var(--red-color);
}
	
@media(max-width: 1000px){
	.content{
	width: 46%;
	}
}
	
@media(max-width: 750px){
	.content{
	width: 100%;
	}
}

/*======================MENU SECTION===============*/
.our-menu {
	background: #f1f1f1;
}

.book-section{
    height: 100vh;
    width: 100%;
    padding: 40px 0;
    text-align: center;
}

.book-section > .container{
    height: 500px;
    width: 670px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2%;
    margin-bottom: 30px;
    perspective: 1200px;
}
.container > .right{
    position: absolute;
    height: 100%;
    width: 50%;
    transition: 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.book-section > .container > .right{
    right:0;
    transform-origin: left;
    border-radius: 10px 0 0 10px;
}
.right > figure.front, .right > figure.back{
    margin: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    left:0;
    top:0;
    background-size: 200%;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    background-color: var(--white-color);
    overflow: hidden;
}
.right > figure.front{
    background-position: right;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 15px -2px rgba(0,0,0,0.2);
}
.right > figure.back{
    background-position: left;
    border-radius: 10px 0 0 10px;
    box-shadow: -2px 2px 15px -2px rgba(0,0,0,0.2);
    transform: rotateY(180deg);
}
.flip{
    transform: rotateY(-180deg);
}
.flip::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-color: rgba(0,0,0,0.1);
}
.book-section > button{
    border: 2px solid var(--red-color);
    background-color: transparent;
    color: var(--red-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: 0.3s ease-in-out;
}
.book-section > button:focus, .book-section > button:active{
    outline: none;
}

.book-section .front#cover img{
    margin-top: 30px;
    margin-left: 90px;
}

.book-section .front#cover h1{
    text-align: center;
    color: var(--white-color);
}

.book-section .front#cover p{
    color: rgba(248, 10, 10, 0.7);
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.book-section > p > a{
    text-decoration: none;
    color: var(--red-color);
}
.book-section > button:hover{
    background-color: var(--red-color);
    color: var(--white-color);
}
.front#cover, .back#back-cover{
    background-color: var(--light-red);
    text-align: left;
    padding: 0 30px;
}

.book-section .menus{
    margin-left: 0;
}

.book-section .menus ul{
    margin-left: 0;
}
.book-section .menus li{
    margin-left: 0px;
    margin-right: 25px;
    margin-top: 5px;
	/*border-bottom: 2px solid var(--oxblood-color);*/
}
.book-section .menus li span a img{
    margin-right: 40px;
    position: relative;
    display: inline-flex;
}
.book-section .menus span{
    color: var(--red-color);
	border-bottom: 2px solid var(--oxblood-color);
}

.book-section h4{
    font-size: 18px;
    color: var(--red-color);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 3;
	margin-top: 10px;
}

.book-section h6{
    font-size: 16px;
    color: var(--total-black);
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5;
    border-bottom: 2px solid var(--maroon-color);
}


/*======================OUR TEAM SECTION====================*/
.team{
	background: var(--white-color);
	padding: 30px;
	overflow: hidden;
}

.team .team-header{
	text-align: center;
	margin-bottom: 45px;
}

.team .team-header h5{
	color: var(--black-color);
	font-weight: 400;
	font-size: 26px;
	text-transform: capitalize;
}

.team .main{
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .profile-card{
  position: relative;
  font-family: sans-serif;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  border: 4px solid var(--red-color);
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
}
.team .profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
.team .profile-card .img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}
.team .profile-card:hover .img{
  transform: translateY(-60px);
}
.team .img img{
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.team .profile-card:hover img{
  border-radius: 10px;
}
.team .caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
.team .profile-card:hover .caption{
  opacity: 1;
}
.team .caption h3{
  font-size: 21px;
  font-family: sans-serif;
}
.team .caption p{
  font-size: 15px;
  color: var(--red-color);
  font-family: sans-serif;
  margin: 2px 0 9px 0;
}
.team.caption .social-links a{
  color: #333;
  margin-right: 15px;
  font-size: 21px;
  transition: .6s;
}
.team .social-links a:hover{
  color: var(--red-color);
}

/*======================GALLERY SECTION===============*/
.gallery{
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    text-align: center;
}

.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    gap: 2rem;
}
  
.gallery .gallery-content .g-card {
    height: 100%;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
  
.gallery .gallery-content .g-card img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
  
.gallery .gallery-content .g-card h3 {
    position: absolute;
    top: 120%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #000000;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    color: var(--white-color)fff;
    opacity: 0.5;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
  
.gallery .gallery-content .g-card::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
  
.gallery .gallery-content .g-card:hover h3 {
    top: 50%;
    opacity: 1;
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
}
  
.gallery .gallery-content .g-card:hover::before {
    top: 0;
}
  
.gallery .gallery-content .g-card:nth-child(3n + 1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
}
  
.gallery .gallery-content .g-card:nth-child(3n + 2) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5 / 9;
}
  
.gallery .gallery-content .g-card:nth-child(3n + 3) {
    grid-column: 9 / -1;
}


/*====================REVIEWS SECTION=================*/
.review{
	position: relative;  
	height: 450px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 35px;
	overflow: hidden;
}
  


.review .ow{
	width: 100%;
}


.review .slider-item{
	position: relative;
	background: #fff;
	border-radius: 20px;
	margin: 50px 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
  
.review .slider-item::before{
	content: "";
	position: absolute;
	height: 40%;
	width: 100%;
	background: var(--red-color);
	border-radius: 20px 20px 0 0;
}
  
.review .slider-item .card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	position: relative;
	z-index: 100;
}
  
.review  .slider-item .image{
	height: 140px;
	width: 140px;
	border-radius: 50%;
	padding: 3px;
	background: var(--red-color);
}
  
.review .slider-item .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 3px solid #fff;
}
  
.review  .slider-item .media-icons{
	position: absolute;
	top: 10px;
	right: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
  
.review .slider-item .media-icons i{
	color: #fff;
	opacity: 0.6;
	margin-top: 10px;
	transition: all 0.3s ease;
	cursor: pointer;
}
  
.review .slider-item .media-icons i:hover{
	opacity: 1;
}
  
.review .slider-item .name-profession{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
	color: red;
} 
  
.review .slider-item .name-profession .name{
	font-size: 20px;
	font-weight: 600;
}
  
.review .name-profession .profession{
	font-size:15px;
	font-weight: 500;
}
  
.review .slider-item .rating{
	display: flex;
	align-items: center;
	margin-top: 18px;
}
  
.review .slider-item .rating {
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 0;
	right: 25px;
	position: absolute;
}

.review .slider-item .rating .fa-star{
	font-size: 18px;
	margin: 0 2px;
	color: var(--yellow-colow);
}

.review-carousel.owl-carousel .owl-dots .owl-dot.active span,
.review-carousel.owl-carousel .owl-dots .owl-dot:hover span {
		    background: var(--red-color);
		    transform: translate3d(0px, -50%, 0px) scale(0.7);
		}
.review-carousel.owl-carousel .owl-dots{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.review-carousel.owl-carousel .owl-dots .owl-dot{
	display: inline-block;
}
.review-carousel.owl-carousel .owl-dots .owl-dot span {
	background: var(--red-color);
	display: inline-block;
	height: 20px;
	margin: 0 2px 5px;
	transform: translate3d(0px, -50%, 0px) scale(0.3);
	transform-origin: 50% 50% 0;
	transition: all 250ms ease-out 0s;
	width: 20px;
}

  
  
	



/*====================FOOTER SECTION===================*/
/* Add padding BETWEEN each column*/
.footer .row,
.footer .row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.footer .column {
  float: left;
  width: 25%;
  /*display: none;  Hide columns by default */
}

/* Clear floats after rows */
.footer .row:after {
  content: "";
  display: table;
  clear: both;
} 

.footer .copyright .column{
	width: 50%;
}

.footer a {
    transition: .3s;
}

.footer a:hover,
.footer a:active,
.footer a:focus {
    outline: none;
    text-decoration: none;
}

.footer {
    position: relative;
    padding-top: 45px;
    background: var(--oxblood-color);
}

.footer .footer-about,
.footer .footer-contact,
.footer .footer-links,
.footer .footer-project {
    position: relative;
    margin-bottom: 45px;
    color: var(--white-color);
}

.footer .footer-about h3,
.footer .footer-contact h3,
.footer .footer-links h3,
.footer .footer-project h3 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: var(--red-color);
}

.footer .footer-about h3::after,
.footer .footer-contact h3::after,
.footer .footer-links h3::after,
.footer .footer-project h3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #eeeeee;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    padding: 6px 0;
    text-align: center;
    color: var(--white-color);
    font-size: 14px;
    border: 1px solid var(--white-color);
    border-radius: 35px;
}

.footer .footer-social a:hover {
    color: var(--white-color);
    background: var(--red-color);
    border-color: var(--red-color);
}

.footer .footer-contact p {
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--white-color);
}

.footer .footer-contact i {
    margin-right: 10px;
    font-size: 16px;
    color: var(--white-color);
}

.footer .footer-contact a:last-child i {
    margin: 0;
}

.footer .footer-contact a:hover i {
    color: var(--red-color);
}

.footer .footer-links a {
    display: block;
    margin-bottom: 6px;
    padding-left: 15px;
    color: var(--white-color);
}

.footer .footer-links a:last-child {
    margin: 0;
}

.footer .footer-links a:hover {
    color: var(--red-color);
}

.footer .footer-links a::before {
    position: absolute;
	content: '>';
    font-weight: 900;
    left: 0;
}

.footer .footer-project {
    float: left;
    font-size: 0;
}

.footer .footer-project a {
    padding: 0 8px 8px 0;
    display: block;
    width: 33.33%;
    float: left;
}

.footer .footer-project a img {
    width: 100%;
}

.footer .footer-newsletter {
    margin-bottom: 15px;
    max-width: 700px;
    text-align: left;
    color: var(--white-color);
	margin-left: 280px;
}

.footer .footer-newsletter .form{
	align-items: center;
}

.footer .footer-newsletter input {
    height: 35px;
    border: none;
    border-radius: 5px;
    background: rgba(256, 256, 256, .15);
    margin-bottom: 15px;
}

.footer .footer-newsletter .one{
	margin-right: 10px;
}

.footer .footer-newsletter .btn {
    display: block;
    width: 100%;
    height: 35px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--white-color)fff;
    background: var(--red-color);
    border-radius: 5px;
    border: none;
	margin-bottom: 15px;
    transition: .3s;
}

.footer .footer-newsletter .btn:hover {
    color: var(--red-color);
    background: var(--white-color)fff;
}

.footer .footer-newsletter .btn:focus {
    box-shadow: none;
}


.footer .copyright {
    position: relative;
    padding: 25px 0;
    background: #000000;
}

.footer .copyright .copy-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--white-color);
}

.footer .copyright .copy-text p a {
    color: var(--red-color);
    text-decoration: none;
}

.footer .copyright .copy-text p a:hover {
    color: #ff008c;
}

.footer .copyright .copy-menu {
    position: relative;
    font-size: 0;
    text-align: right;
}

.footer .copyright .copy-menu a {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 400;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .copyright .copy-menu a:hover {
    color: var(--red-color);
}

.footer .copyright .copy-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

@media (max-width: 767.98px) {
    .footer .copyright .copy-text,
    .footer .copyright .copy-menu {
        text-align: center;
    }
    
    .footer .copyright .copy-text p {
        margin-bottom: 5px;
    }

	.footer .footer-newsletter{
		margin-left: 0;
	}
    
}

@media(max-width: 991px){
	.footer .column{
		width: 100%;
		float: none;
	}
}

/*===================CONTACT US PAGE=================*/
.contct{
	min-height: 100vh;
	width: 100%;
	background: #f1f1f1;
	display: flex;
	align-items: center;
	justify-content: center;
}
  
.contct .container{
	width: 85%;
	background: #12192c;
	color: var(--white-color);
	border-radius: 20px;
	padding: 20px 60px 30px 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contct .content{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

 .contct  .left-side{
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	position: relative;
}

.contct  .left-side::before{
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15px;
	top: 50%;
	transform: translateY(-50%);
	background: #afafb6;
}

.contct  .details{
	margin: 14px;
	text-align: center;
}

.contct .details i{
	font-size: 30px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.contct .topic{
	font-size: 18px;
	font-weight: 500;
}

.contct  .text-one{
	font-size: 14px;
	color: #afafb6;
}

.contct .text-two{
	font-size: 14px;
	color: #afafb6;
}

.contct .right-side{
	width: 75%;
	margin-left: 75px;
}
  
.contct .topic-text{
	font-size: 28px;
	font-weight: 600;
	color: var(--white-color)
}
  
.contct .input-box{
	height: 50px;
	width: 100%;
	margin: 12px 0;
}

.contct .input-box input{
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	background: #F0F1F8;
	border-radius: 20px;
	padding: 0 15px;
}

.contct .input-box textarea{
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	background: #F0F1F8;
	border-radius: 20px;
	padding: 0 15px;
	resize: none;
}

.contct .message-box{
	min-height: 110px;
}

.contct .input-box textarea{
	padding-top: 6px;
}

.contct.button{
	display: inline-block;
	margin-top: 12px;
}

.contct .button input[type="button"]{
	color: var(--white-color);
	font-size: 18px;
	outline: none;
	border: none;
	padding: 8px 16px;
	border-radius: 6px;
	background: var(--red-color);
	border: 2px solid var(--red-color);
	cursor: pointer;
	transition: all 0.3s ease;
}

.contct .button input[type="button"]:hover{
	background-color: #12192c;
	color:var(--white-color);
	border: 2px solid var(--red-color);
}
  
@media (max-width: 950px) {
	.contct .container{
	  width: 90%;
	  padding: 30px 40px 40px 35px ;
	}

	.contct .right-side{
	 width: 75%;
	 margin-left: 55px;
    }
}
  
@media (max-width: 820px) {
	.contct .container{
	  margin: 40px 0;
	  height: 100%;
	}
    .contct .content{
	  flex-direction: column-reverse;
	}
    .contct .left-side{
	 width: 100%;
	 flex-direction: row;
	 margin-top: 40px;
	 justify-content: center;
	 flex-wrap: wrap;
   }
   .contct .left-side::before{
	 display: none;
   }
   
   .contct .right-side{
	width: 100%;
	margin-left: 0;
   }
}
  
/*.contct .credit a{
	text-decoration: none;
	color: var(--red-color);
	font-weight: 800;
}
	  
.contct .credit {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin: 10px;
}*/